{
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "extends": "airbnb-base",
    "env": {
        "browser": true,
        "es6": true
    },
    "globals": {
        "globalThis": false
    },
    "rules": {
        "import/extensions": ["warn", "never"],
        "import/prefer-default-export": "off",
        "import/no-cycle": "off",
        "import/newline-after-import": "off",
        "max-classes-per-file": "off",
        "constructor-super": "error",
        "class-methods-use-this": "off",
        "no-this-before-super": "warn",
        "no-use-before-define": "off",
        "no-param-reassign": "off",
        "no-multi-assign": "off",
        "no-new": "off",
        "no-restricted-syntax": "off",
        "no-inner-declarations": "off",
        "no-nested-ternary": "off",
        "no-loop-func": "off",
        "no-lonely-if": "warn",
        "no-continue": "off",
        "prefer-destructuring": "off",
        "prefer-const": "warn",
        "prefer-spread": "warn",
        "no-return-assign": "off",
        "no-tabs": "warn",
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
        "no-prototype-builtins": "warn",
        "no-debugger": "warn",
        "no-await-in-loop": "warn",
        "no-console": "off",
        "no-confusing-arrow": "off",
        "no-cond-assign": ["error", "except-parens"],
        "no-fallthrough": ["error", { "commentPattern": "fall through" }],
        "indent": "off",
        "space-before-blocks": ["warn"],
        "padded-blocks": "off",
        "nonblock-statement-body-position": "warn",
        "no-mixed-spaces-and-tabs": "off",
        "max-len": "off",
        "spaced-comment": "off",
        "no-var": "warn",
        "vars-on-top": "off",
        "one-var": "off",
        "one-var-declaration-per-line": "off",
        "keyword-spacing": "warn",
        "arrow-spacing": "off",
        "arrow-parens": ["warn", "as-needed"],
        "arrow-body-style": "off",
        "block-spacing": "off",
        "object-curly-spacing": "off",
        "computed-property-spacing": "off",
        "object-property-newline": "off",
        "object-curly-newline": "off",
        "brace-style": "off",
        "array-bracket-spacing": "off",
        "wrap-iife": "off",
        "function-paren-newline": "off",
        "curly": "off",
        "no-mixed-operators": "off",
        "func-names": "off",
        "prefer-arrow-callback": "warn",
        "space-infix-ops": "off",
        "space-before-function-paren": ["warn", {"anonymous": "ignore", "named": "never", "asyncArrow": "always"}],
        "space-in-parens": "off",
        "no-multi-spaces": "off",
        "no-multiple-empty-lines": ["warn", { "max": 2 }],
        "key-spacing": "off",
        "comma-spacing": "off",
        "comma-dangle": "off",
        "quotes": "off",
        "quote-props": "off",
        "prefer-template": "off",
        "no-plusplus": "off",
        "no-floating-decimal": "off",
        "no-bitwise": "off",
        "camelcase": "off",
        "guard-for-in": "off",
        "dot-notation": "off",
        "no-underscore-dangle": "off",
        "lines-between-class-members": "off",
        "operator-linebreak": "off",
        "linebreak-style": "off",
        "semi": ["error", "always", { "omitLastInOneLineBlock": true }]
    }
}
