{
  "name": "@croquet/wctest",
  "version": "1.0.5",
  "description": "Worldcore Testbed",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --devtool source-map --watch",
    "build": "webpack --mode production"
  },
  "author": "Croquet Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "inspectpack": "^4.5.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@croquet/worldcore-behavior": "^1.0.5",
    "@croquet/worldcore-kernel": "^1.0.5",
    "@croquet/worldcore-webgl": "^1.0.5",
    "@croquet/worldcore-widget": "^1.0.5"
  }
}
