{
  "name": "@croquet/wctest",
  "version": "0.0.1",
  "description": "Worldcore Testbed",
  "main": "test-ael.js",
  "scripts": {
    "start": "parcel test.html"
  },
  "browserslist": [
    "> 5%"
  ],
  "author": "Croquet Studios",
  "license": "ISC",
  "dependencies": {
    "@croquet/croquet": "^0.3.3"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
