{
  "name": "@croquet/w3",
  "version": "2.0.0-alpha.0",
  "description": "Wide Wide World",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --devtool source-map --watch",
    "build": "webpack --mode production",
    "deploy": "node deploy.js w3"
  },
  "author": "Croquet Corporation",
  "license": "Apache-2.0",
  "dependencies": {
    "@croquet/worldcore-behavior": "^1.4.0",
    "@croquet/worldcore-kernel": "^2.0.0-alpha.0",
    "@croquet/worldcore-webgl": "^1.4.0",
    "@croquet/worldcore-widget": "^2.0.0-alpha.0"
  },
  "devDependencies": {
    "file-loader": "^6.0.0",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^4.3.0",
    "inspectpack": "^4.5.2",
    "node-fetch": "^2.6.1",
    "simple-git": "^2.40.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
