{
  "name": "@croquet/quub_demo",
  "version": "1.1.2",
  "description": "Quub",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --devtool source-map --watch",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development"
  },
  "author": "Croquet Corporation",
  "license": "Apache-2.0",
  "dependencies": {
    "@croquet/worldcore-kernel": "^1.1.2",
    "@croquet/worldcore-webgl": "^1.1.2",
    "@croquet/worldcore-widget": "^1.1.2"
  },
  "devDependencies": {
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "inspectpack": "^4.5.2",
    "node-fetch": "^2.6.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
